.
├── ansible.cfg
├── group_vars
│   └── all
│       ├── secure
│       └── vars.yml
├── host_vars
│   └── ansiblecliente.municarrillo.go.cr.yml
├── inventory.yml
├── playbooks
│   └── dhcp.yml
├── README.md
├── requirements.txt
├── roles
│   ├── apache2
│   │   ├── defaults
│   │   │   └── main.yml
│   │   └── tasks
│   │       ├── apt.yml
│   │       └── main.yml
│   ├── dhcp
│   │   ├── defaults
│   │   │   └── main.yml
│   │   └── tasks
│   │       ├── apt.yml
│   │       └── main.yml
│   └── nis
│       ├── defaults
│       │   └── main.yml
│       ├── files
│       ├── meta
│       │   └── main.yml
│       ├── tasks
│       └── templates
└── tree.txt

17 directories, 17 files
